# spvJar

app/: build.gradle
app/src/androidTest/java/com/example/mt/spvjar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mt/spvjar/: MainActivity.java  SsoLoginActivity.java
app/src/main/java/com/example/mt/spvjar/bean/: EventBusBean.java  FloatWindowItemBean.java
app/src/main/java/com/example/mt/spvjar/broadcast/: MyReceiver.java
app/src/main/java/com/example/mt/spvjar/scheme/: SchemeIntent.java
app/src/main/java/com/example/mt/spvjar/utils/: DensityUtils.java  StatusBarUtils.java
app/src/main/java/com/example/mt/spvjar/view/: FloatDialogWindow.java
app/src/main/res/anim/: float_hide_animation.xml  float_window_animation.xml
app/src/main/res/layout/: activity_main.xml  float_button_img.xml  layout_confirm_custom_dialog.xml  sso_login_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/mt/spvjar/: ExampleUnitTest.java
